
@strong_width:180px;
.item_header{
	width:100%;
	height:@strong_width;
	margin-bottom:20px;
	background:#fff;
	overflow:hidden
}
.item_header span{
	font-size:34px;
	display:block;
	height:@strong_width/2;
	line-height:@strong_width/2;

}
.item_strong{
	float:left;
	width:@strong_width;
	color:#666
}
.item_p{
	margin-left:@strong_width;
	color:#999
}
