@photo_url_w:180px;
.photo_url{
	width:@photo_url_w!important;
	height:@photo_url_w!important;
	border-radius:50%;
	display:block;
	margin:0 auto;
	margin-top:100px;
}
.text_p{
	text-align:center;
	line-height:40px;
	margin:20px 0;
	color:#333
}
.text_p span{
	padding:5px 10px;
	background:#ccc;
	border-radius:25px;
	color:#999
}
#list_item{
	line-height:2.5
}
